#
# Example ssh.cfg for jumphost
# Change User and IdentityFile(s) as necessary
#

Host control
  Hostname constrol.example.com
  User devops

#Host *.internal
#  User ec2-user
#  ProxyJump control

Match User devops
  IdentityFile ~/.ssh/befdkey.pem

#Match User ec2-user
#  IdentityFile ~/.ssh/3tier-00key.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
